<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>თიბისი კრედიტი</title>
    <link type="image/x-icon" rel="icon" href="assets/img/tabicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <section class="mainsectionwrapper centralcontent">
        <div class="mainsection">
            <div class="authform fullsize" style="margin-top:0;">
                <div class="construction">
                    <img class="constructionlogo" src="assets/img/underconstruction.svg" alt="underconstruction">
                    <h3>საიტზე მიმდინარეობს ტექნიკური სამუშაოები
                        <span>საიტი მალე განახლდება</span>
                    </h3>
                    <img class="bancklogo" src="assets/img/TbcBankLogo.svg" alt="tbcbanck">
                </div>
            </div><!-- class="authform fullsize" -->
        </div><!-- class="mainsection" -->

        <main>

            <div class="aside1">

                <div class="hide" id="gbp">
                    <h3>გირვანქა სტერლინგი</h3>
                    <br>
                    <img src="assets/img/gbp.svg" alt="GBP">
                    <br>
                    <h5>
                        
                    </h5>

                    <br><br>
                </div>
                <div class="hide" id="gel">
                    <h3>ქართული ლარი</h3>
                    <br>
                    <img src="assets/img/gel.svg" alt="Eletrônicos">
                    <br>
                    <h5>
                        
                    </h5>

                    <br><br>
                </div>
                <div class="hide" id="euro">
                    <h3>ევრო</h3>
                    <br>
                    <img src="assets/img/euro.svg" alt="óleo de cozinha">
                    <br>
                    <h5>

                    </h5>

                    <br><br>
                </div>
                <div class="hide" id="rupee">
                    <h3>ინდური რუპია</h3>
                    <br>
                    <img src="assets/img/rupee.svg" alt="rupee">
                    <br>
                    <h5>
                        
                    </h5>

                    <br><br>
                </div>
                <div class="hide" id="yen">
                    <h3>იენი</h3>
                    <br>
                    <img src="assets/img/yen.svg" alt="yen">
                    <br>
                    <h5>
                        
                    </h5>

                    <br><br>
                </div>
                <div class="hide" id="usd">
                    <h3>ამერიკული დოლარი</h3>
                    <br>
                    <img src="assets/img/usd.svg" alt="usd">
                    <br>
                    <h5>
                        
                        
                    </h5>

                    <br><br>
                </div>
                <div id="memory-game">
                    <h3>მეხსიერების თამაში</h3>
                    <br>
                    <h5>სანამ დავბრუნდებით, შეგიძლია აქ.ახლა მეხსიერება წაივარჯიშო</h5>
                    <br>
                    <img src="assets/img/memory_game.svg" alt="memory game">

                    <br><br>
                </div>

            </div>

            <div class="cards">

                <div class="memory-card" data-object="gbp">
                    <img class="front-face" src="assets/img/gbp.svg" alt="gbp">
                    <img class="back-face" src="assets/img/tbc-logo-light.svg" alt="Logo">
                </div>

                <div class="memory-card" data-object="gbp">
                    <img class="front-face" src="assets/img/gbp.svg" alt="gbp">
                    <img class="back-face" src="assets/img/tbc-logo-light.svg" alt="Logo">
                </div>

                <div class="memory-card" data-object="gel">
                    <img class="front-face" src="assets/img/gel.svg" alt="Eletrônicos">
                    <img class="back-face" src="assets/img/tbc-logo-light.svg" alt="Logo">
                </div>

                <div class="memory-card" data-object="gel">
                    <img class="front-face" src="assets/img/gel.svg" alt="Eletrônicos">
                    <img class="back-face" src="assets/img/tbc-logo-light.svg" alt="Logo">
                </div>

                <div class="memory-card" data-object="usd">
                    <img class="front-face" src="assets/img/usd.svg" alt="Lâmpadas">
                    <img class="back-face" src="assets/img/tbc-logo-light.svg" alt="Logo">
                </div>

                <div class="memory-card" data-object="usd">
                    <img class="front-face" src="assets/img/usd.svg" alt="Lâmpadas">
                    <img class="back-face" src="assets/img/tbc-logo-light.svg" alt="Logo">
                </div>

                <div class="memory-card" data-object="euro">
                    <img class="front-face" src="assets/img/euro.svg" alt="Óleo">
                    <img class="back-face" src="assets/img/tbc-logo-light.svg" alt="Logo">
                </div>

                <div class="memory-card" data-object="euro">
                    <img class="front-face" src="assets/img/euro.svg" alt="Óleo">
                    <img class="back-face" src="assets/img/tbc-logo-light.svg" alt="Logo">
                </div>

                <div class="memory-card" data-object="yen">
                    <img class="front-face" src="assets/img/yen.svg" alt="yen">
                    <img class="back-face" src="assets/img/tbc-logo-light.svg" alt="Logo">
                </div>

                <div class="memory-card" data-object="yen">
                    <img class="front-face" src="assets/img/yen.svg" alt="yen">
                    <img class="back-face" src="assets/img/tbc-logo-light.svg" alt="Logo">
                </div>

                <div class="memory-card" data-object="rupee">
                    <img class="front-face" src="assets/img/rupee.svg" alt="Papel">
                    <img class="back-face" src="assets/img/tbc-logo-light.svg" alt="Logo">
                </div>

                <div class="memory-card" data-object="rupee">
                    <img class="front-face" src="assets/img/rupee.svg" alt="Papel">
                    <img class="back-face" src="assets/img/tbc-logo-light.svg" alt="Logo">
                </div>
            </div>

            <div class="aside2">

                <div id="box1" class="action">
                    <button class="button" disabled>თავიდან დაწყება</button>
                    <h4>
                        დაშვებული შეცდომა:
                        <br>
                        <span id="score">0</span>
                    </h4>
                </div>

            </div>

        </main>
    </section>

    <script>
        const cards = document.querySelectorAll('.memory-card');
        const button = document.querySelector("button")
        let hasFlippedCard = false;
        let lockBoard = false;
        let firstCard, secondCard;
        let moves = 0;
        let pairs = 0;
        let pair = document.getElementById('memory-game');


        function flipCard() {
            if (lockBoard) return;
            if (this === firstCard) return;

            this.classList.add('flip');

            if (!hasFlippedCard) {
                hasFlippedCard = true;
                firstCard = this;

                return;
            }

            secondCard = this;
            checkForMatch();
            button.disabled = (pairs !== 6);
            moves++;
            document.getElementById('score').innerHTML = moves

        }

        function checkForMatch() {
            let isMatch = firstCard.dataset.object === secondCard.dataset.object;

            isMatch ? disableCards() : unflipCards();
        }

        function disableCards() {
            firstCard.removeEventListener('click', flipCard);
            secondCard.removeEventListener('click', flipCard);
            pairs++;

            changeInfo();
            resetBoard();
        }

        function unflipCards() {
            lockBoard = true;

            setTimeout(() => {
                firstCard.classList.remove('flip');
                secondCard.classList.remove('flip');

                resetBoard();
            }, 1000);
        }

        function resetBoard() {
            [hasFlippedCard, lockBoard] = [false, false];
            [firstCard, secondCard] = [null, null];
        }

        function shuffle() {
            cards.forEach(card => {
                let randomPos = Math.floor(Math.random() * 12);
                card.style.order = randomPos;
            })

        }

        shuffle()

        button.addEventListener('click', resetEverything)
        cards.forEach(card => card.addEventListener('click', flipCard));

        function resetEverything() {
            lockBoard = true;
            console.log(moves, pairs);

            cards.forEach(card => card.addEventListener('click', flipCard));
            cards.forEach(card => card.classList.remove('flip'));

            pair.classList.add('hide');
            pair = document.getElementById('memory-game');
            pair.classList.remove('hide');

            setTimeout(() => {
                shuffle();
                resetBoard();
                moves = 0;
                pairs = 0;
                document.getElementById('score').innerHTML = moves
            }, 300)


        }

        function changeInfo() {
            pair.classList.add('hide');
            pair = document.getElementById(firstCard.dataset.object);
            pair.classList.remove('hide');

        }
    </script>
</body>
<style>
    * {
        margin: 0;
        padding: 0
    }

    html,
    body {
        width: 100%;
        height: 100%;
        /*min-width:970px;*/
    }

    a {
        text-decoration: none;
    }

    li {
        list-style-type: none;
    }

    legend {
        display: none;
    }

    fieldset {
        border: 0;
    }

    img {
        border: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: normal;
    }

    input,
    textarea,
    button,
    select,
    a,
    div {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    div,
    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
        outline: none;
    }

    section.centralcontent .mainsection,
    section.centralcontent {
        position: relative;
        margin: 0 auto;
        padding: 0;
        width: 100%;
    }

    section.centralcontent .mainsection {
        width: 94%;
        max-width: 1185px;
        z-index: 1;
    }

    section.centralcontent .mainsection .fullsize {
        padding: 10% 40px 80px 40px;
        text-align: center;
        max-width: none;
        overflow: hidden;
        margin: auto;
        background: #fff;
        border-radius: 14px;
        width: 100%;
        box-sizing: border-box;
    }

    section.centralcontent .mainsection img.constructionlogo {
        width: 50%;
        max-width: 256px;
        margin: auto;
        border: 0;
    }

    section.centralcontent .mainsection h3 {
        width: 100%;
        max-width: 586px;
        line-height: 33px;
        text-align: center;
        font-size: 1.3rem;
        font-family: "TBC Sailec Bold";
        -moz-font-feature-settings: 'case';
        -webkit-font-feature-settings: 'case';
        font-feature-settings: 'case'on;
        margin-top: 27px;
        color: #6D6E71;
        margin: 4% auto 3% auto;
    }

    section.centralcontent .mainsection h3 span {
        display: block;
        font-family: 'TBC Sailec Medium';
        -moz-font-feature-settings: normal;
        -webkit-font-feature-settings: normal;
        font-feature-settings: normal;
        font-size: 1.1rem;
    }

    section.centralcontent .mainsection .fullsize {
        text-align: center;
    }

    .pagedecor {
        background: url(../images/pagedecor.png) no-repeat bottom right;
        position: absolute;
        bottom: 0;
        right: 0;
        background-size: contain;
        width: 70%;
        max-width: 603px;
        height: 90%;
        max-height: 705px;
    }

    @media all and (max-width: 1200px) {
        section.mainsectionwrapper .mainsection {
            max-width: 764px;
        }

    }

    @media all and (max-width: 768px) {
        section.mainsectionwrapper .mainsection {
            max-width: 370px;
        }

        section.mainsectionwrapper .mainsection .authform.fullsize {
            max-width: 370px;
        }

    }
</style>

<style>
    @font-face {
        font-family: 'TBC Sailec Regular';
        src: url('./assets/fonts/TBCSailec-Regular.ttf');
    }

    @font-face {
        font-family: 'TBC Sailec Medium';
        src: url('./assets/fonts/TBCSailec-Medium.ttf');
    }

    @font-face {
        font-family: 'TBC Sailec Bold';
        src: url('./assets/fonts/TBCSailec-Bold.ttf');
    }

    :root {
        --title-color: #322153;
        --primary-color: #34cb79;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-family: 'Roboto', sans-serif;
    }

    body {
        /* background: #edf2f8; */
        -webkit-font-smoothing: antialiased;
    }

    a {
        text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Ubuntu', sans-serif;
        color: var(--primary-color);
    }


    #page {
        width: 90%;
        max-width: 1400px;

        margin: 0 auto;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }


    button,
    h3,
    h4 {
        font-family: "TBC Sailec Bold";
        -moz-font-feature-settings: 'case';
        -webkit-font-feature-settings: 'case';
        font-feature-settings: 'case'on;
        color: #222;
    }

    h3 {
        font-size: 1.3rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 2fr 1fr;
        margin-top: 35px;
        margin-bottom: 35px;
        background-color: white;
        perspective: 1300px;
        border-radius: 10px;
        width: 60%;
        margin: auto;
    }

    main .cards {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0 4%;
        gap: 24px;
        height: calc(100vh - 80px);

    }

    main .aside1 {
        background-color: #edf2f8;
        border-radius: 8px;

        padding: 32px 24px 16px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        text-align: center;
        margin-right: 0;
    }

    main .aside1 h5 {
        color: black;
        text-align: left;
        font-family: "TBC Sailec Regular";
        font-size: 1.1rem;
        line-height: 1.5rem;
    }

    main .aside1 .hide {
        display: none;
        transition: transform .5s;
    }

    main .aside1 img {
        max-width: 200px;
    }

    main .aside2 {
        grid-row-start: 2;

        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 5px;
        margin-right: 0;
        border-radius: 10px;
    }

    main .aside2 h4 {
        text-align: center;
    }


    main .aside2 .action {
        display: flex;
        flex-direction: column;
        margin: 10px;
        align-items: center;
        margin-right: 15px;
        padding: 10px;
        justify-content: space-between;
    }

    main .aside2 button {
        width: 100%;
        height: 60px;


        background-color: var(--primary-color);
        border-radius: 8px;

        color: white;
        font-weight: bold;
        font-size: 16px;
        padding: 10px;

        border: 0;
        margin-bottom: 20px;
        transition: background-color 400ms;
    }

    main .aside2 button:disabled {
        background-color: var(--title-color);
        color: white;
        opacity: .5;
        transition: background-color 400ms;
    }

    .memory-card {
        margin: 5px;
        /* height: 200px;
    width: 200px; */
        position: relative;
        transform: scale(1);
        border-radius: 20px;
        transform-style: preserve-3d;
        transition: transform .5s;
    }

    .front-face,
    .back-face {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: contain;
        border-radius: 20px;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }



    .front-face {
        transform: rotateY(180deg);
        padding: 20px;
        background-color: white;
    }

    .back-face {
        padding: 20px;
        background-color: #00AEEF;
    }

    .memory-card:active {
        transform: scale(0.95);
        transition: transform .2s;
    }

    .memory-card.flip {
        transform: rotateY(180deg);
    }


    @media (max-width: 1080px) {

        #page {
            max-height: 100%;
        }

        body {
            max-height: 100%;
        }

        main {
            display: flex;
            flex-direction: column;
            max-height: fit-content;

        }

        main .aside1 {
            margin-bottom: 20px;
        }

        #memory-game img {
            height: 80px;
        }

        main .cards {
            gap: 10px;
            padding: 0;
        }
        

        main .aside1 img {
            max-width: 100px;
        }


    }

    @media (max-width: 600px) {

        main .cards {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        main .aside1 img {
            max-width: 50px;
        }
    }
</style>

</html>